# android-architecture-components-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chh/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chh/compose/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chh/compose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltAndroidConventionPlugin.kt  HiltKotlinConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/chh/compose/convention/: AndroidCompose.kt  Extension.kt  KotlinAndroid.kt  Versions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/chh/compose/core/common/: Result.kt
core/common/src/main/java/com/chh/compose/core/common/restart/: RestartableStateFlow.kt  SharingRestartable.kt
core/common/src/main/java/com/chh/compose/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/chh/compose/core/data/di/: DataModule.kt
core/data/src/main/java/com/chh/compose/core/data/paging/: PokemonPagingSource.kt
core/data/src/main/java/com/chh/compose/core/data/repository/: DefaultPokemonRepository.kt  DefaultThemeRepository.kt  PokemonRepository.kt  ThemeRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/chh/compose/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/chh/compose/core/datastore/source/: ThemePreferencesDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml  night.xml  sunny.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/chh/compose/core/domain/: GetPokemonInfoUseCase.kt  GetPokemonListUseCase.kt  GetPokemonTypeListUseCase.kt  GetThemeUseCase.kt  GetTypePokemonUseCase.kt  SetThemeUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/chh/compose/core/model/: Pokemon.kt  PokemonInfo.kt  Type.kt  TypePokemon.kt  UiState.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/chh/compose/core/navigation/: Route.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/chh/compose/core/ui/: PokemonItem.kt
feature/attribute/: build.gradle.kts
feature/attribute-detail/: build.gradle.kts
feature/attribute/src/androidTest/java/com/chh/compose/feature/attribute/: ExampleInstrumentedTest.kt
feature/attribute/src/main/java/com/chh/compose/feature/attribute/: AttributeScreen.kt  AttributeViewModel.kt
feature/attribute/src/test/java/com/chh/compose/feature/attribute/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/chh/compose/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/chh/compose/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/chh/compose/feature/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/chh/compose/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/chh/compose/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
feature/main/src/main/res/values/: themes.xml
feature/main/src/test/java/com/chh/compose/feature/main/: ExampleUnitTest.kt
feature/pokemon/: build.gradle.kts
feature/pokemon-detail/: build.gradle.kts
feature/pokemon/src/androidTest/java/com/chh/compose/feature/pokemon/: ExampleInstrumentedTest.kt
feature/pokemon/src/main/java/com/chh/compose/feature/pokemon/: PokemonScreen.kt  PokemonViewModel.kt
feature/pokemon/src/test/java/com/chh/compose/feature/pokemon/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/chh/compose/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/chh/compose/feature/setting/: SettingScreen.kt
feature/setting/src/test/java/com/chh/compose/feature/setting/: ExampleUnitTest.kt
feature/type/: build.gradle.kts
feature/type-detail/: build.gradle.kts
feature/type/src/androidTest/java/com/chh/compose/feature/type/: ExampleInstrumentedTest.kt
feature/type/src/main/java/com/chh/compose/feature/type/: TypeScreen.kt  TypeViewModel.kt
feature/type/src/test/java/com/chh/compose/feature/type/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
